<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@color/white"
    tools:context=".menu.ScoresMenuActivity">

    <TextView
        android:id="@+id/tv_menu_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfair_bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="@string/scores"/>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:paddingStart="30dp"
        android:layout_above="@+id/tv_description"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:textColor="@color/teal_200"
        android:drawableStart="@drawable/ic_info"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/info"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textSize="12sp"
        android:background="@drawable/stroke_tv"
        android:layout_below="@+id/tv_menu_scores"
        android:fontFamily="@font/poppins_regular"
        android:ellipsize="end"
        android:textColor="@color/dark_grey"
        android:text="@string/scores_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_mainmenu"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_listening_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/listening_score"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_reading_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/reading_score"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_structure_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/structure_score"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_pretest_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pre_test_score"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_posttest_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/post_test_score"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_complete_toefl_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/complete_toefl_test_score"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_secondary"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/main_menu"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:backgroundTint="@null" />

</RelativeLayout>