<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@color/white"
    tools:context=".menu.TestingMenuActivity">

    <TextView
        android:id="@+id/menu_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfair_bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Testing"/>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:paddingLeft="30dp"
        android:layout_above="@+id/tv_description"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:textColor="@color/teal_200"
        android:drawableLeft="@drawable/ic_info"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:text="Info"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textSize="12dp"
        android:background="@drawable/stroke_tv"
        android:layout_below="@+id/menu_practice"
        android:fontFamily="@font/poppins_regular"
        android:ellipsize="end"
        android:textColor="@color/dark_grey"
        android:text="Uji kemampuan kamu! Pada menu Testing ini kamu akan disajikan soal prediksi TOEFL, dan nilai kamu akan dicatat sebagai nilai latihan." />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="18dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_individual_test"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/btn_primary"
                android:drawableTop="@drawable/ic_listening"
                android:fontFamily="@font/poppins_bold"
                android:text="Individual Test"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_complete_test"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/btn_primary"
                android:drawableTop="@drawable/ic_reading"
                android:fontFamily="@font/poppins_bold"
                android:text="Complete Toefl Test"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>

    </HorizontalScrollView>



    <FrameLayout
        android:id="@+id/fragments_testing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_mainmenu"
        android:layout_below="@+id/scroll_view"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_secondary"
        android:fontFamily="@font/poppins_bold"
        android:text="Menu utama"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

</RelativeLayout>