<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".practice.ListeningSectionActivity">

    <Button
        android:id="@+id/btn_exit_section"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/btn_cancel"
        android:layout_alignParentTop="true"
        android:text="Exit Section"
        android:textColor="@color/danger_color"
        android:fontFamily="@font/poppins_regular"
        app:backgroundTint="@null"/>

    <LinearLayout
        android:id="@+id/view_audio_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_exit_section"
        android:padding="2dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_disable"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_primary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play"/>



        <TextView
            android:id="@+id/tv_song_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_song_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_song_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="0:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_audio_player"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">


            <RadioButton
                android:text="Real Madrid"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14dp"/>

            <RadioButton
                android:text="Liverpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14dp"
                android:layout_marginTop="18dp"
                android:id="@+id/radioButton2"/>

            <RadioButton
                android:text="Barcelona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14dp"
                android:layout_marginTop="18dp"
                android:id="@+id/radioButton3"/>

            <RadioButton
                android:text="Juventus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14dp"
                android:layout_marginTop="18dp"
                android:id="@+id/radioButton4"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/poppins_regular"
        android:text="Prev"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/poppins_regular"
        android:text="Next"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

</RelativeLayout>