<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".testing.IndividualTestFragment">

    <TextView
        android:id="@+id/menu_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfair_regular"
        android:textSize="18sp"
        android:textColor="@color/dark_grey"
        android:text="Testing - Individual Test Section"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_practice"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_listening_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="Listening Test"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_reading_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="Reading Test"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_structure_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_regular"
            android:text="Structure Test"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>