<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/primary_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_menu_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_practice" />

        <TextView
            android:id="@+id/tv_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_menu_icon"
            android:layout_toRightOf="@+id/img_menu_icon"
            android:fontFamily="@font/playfair_bold"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Practice"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="12dp"
            android:layout_below="@+id/tv_practice"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/img_menu_icon"
            android:layout_toRightOf="@+id/img_menu_icon"
            android:fontFamily="@font/poppins_regular"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="Berisi soal latihan berdasarkan kategori soal; Listening, Reading, dan Structure"
            android:maxLines="2"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>